name: Valentine Mairet
start_date: 2021-08-02
locality: 
country: Netherlands
role: <a href="">Senior Security Engineer</a>
reports_to: blutz1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vmairet
departments:
  - Security
specialty: Incident Response
expertise:
story:

