---
deprecations:
- feature_name: "Release CLI be distributed as a generic package"
  due: Dec 22, 2020
  reporter: kbychu
  description: |
    The [release-cli](https://gitlab.com/gitlab-org/release-cli) will be released as a [generic package](https://gitlab.com/gitlab-org/release-cli/-/packages) starting in GitLab 14.2. We will continue to deploy it as a binary to S3 until GitLab 14.5 and stop distributing it in S3 in 14.6.
