features:
  secondary:
  - name: "Share your container registry without sharing source code"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/container_registry/#container-registry-visibility-permissions'
    video: "https://www.youtube-nocookie.com/embed/UyGEOLp_4E4"
    reporter: trizzi
    stage: package
    categories:
      - 'Container Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18792'
    description: |
      When you are configuring your project, you can control feature-specific permissions for things like issues or the repository. For example, in a public project, you can still limit repository access to project members only. 

      The problem is that although you can control several features like this, for the container registry, you only had the ability to toggle the feature on and off. This is problematic for many organizations that would like to control access to the container registry separately from the repository. 

      Now you can avoid that problem by configuring your project to define an access level for your container registry independent of the access level of your repository and other features. You can do this using the project’s API and the user interface.

