features:
  secondary:
    - name: "GitLab Runner 14.2"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.2 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Kubernetes `PreStop` lifecycle hook](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3630)
        - [Support for Windows build pods in the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4014)
        - [In job output, create a section for each `.gitlab-ci.yml` script line when `FF_SCRIPT_SECTIONS` feature flag is enabled](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4835)
        - [Allow CI image option to override base image name (VirtualBox & Parallels)](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/1257)
        - [Specified Git version upgraded to 2.30.2](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2825)

        #### Bug fixes:

        - [Invalid UTF-8 results in 500 error on pipeline and job page](https://gitlab.com/gitlab-org/gitlab/-/issues/336356)
        - [Unable to clean removed sub-submodules when using `GIT_STRATEGY: fetch`](https://gitlab.com/gitlab-org/gitlab/-/issues/331042)
        - [Fix Ubuntu helper image builds to use correct platform (not always `amd64`)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28069)        

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/v14.2.0/CHANGELOG.md).
