---
name: Sophie Pouliquen
start_date: 2019-01-24
locality: Cincinnati, Ohio
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Manager, Technical Account Managers, Americas East</a>
reports_to: tamdir-sherrod-p
picture: sophiepouliquen.jpg
twitter: spouliquen
gitlab: spouliquen1
departments:
- Customer Success
- Technical Account Managers
- Source Code Group CS Stable Counterpart
- Knowledge Group CS Stable Counterpart
- Editor Group CS Stable Counterpart
- Gitaly Group CS Stable Counterpart
- Gitter Group CS Stable Counterpart
- Ecosystem Group CS Stable Counterpart
story: 'Sophie is a passionate problem solver who never turns down a challenging task.
  Her love for technology coupled with a team driven mentality results in a fierce
  Technical Account Manager. When not in front of her computer, you will most likely
  find Sophie throwing weights around at the gym, cooking or learning something new.

'
