name: Susan Sonza II
start_date: 2021-06-28
locality: 
country: Philippines
role: <a href="">Accounts Payable Specialist</a>
reports_to: mbrown6
picture: SusanSonzaII.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssonza
departments:
  - Accounting
specialty: 
expertise:
story: Susan is an experienced accountant focused in Accounts Payable for six years. She loves to spend time with friends and family. She loves going to beaches and watch the sunset, the moon and stars. She loves to cook. She's an old soul (someone who preferred old music, vintage outfits, etc..).

