name: Jo-Ming Huang
start_date: 2021-03-29
locality: 
country: Australia
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), APAC</a>
reports_to: aasimkhan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmhuang
departments:
  - Commercial Sales
specialty: 
expertise:
story:

