---
name: Joe Randazzo
start_date: 2019-12-02
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, Americas
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: joerandazzo.png
twitter: 
gitlab: jrandazzo
departments:
- Customer Success
story: 'Joe is a Solutions Architect with a software engineering background in mobile
  and DevOps. He enjoys solving customer challenges and building out automation. Joe
  has also recently expanded his studies in Mechanical Engineering to research sustainable
  solutions for our planet. In addition to contributing to GitLab, he enjoys backpacking,
  snowboarding, crossfit, or running with his Australian Shepherd.

'
